function getDivisors(n) {
    local.divisors = [];
	if(n === 1) return divisors;
    for (local.i = 1; i <= ceiling(abs(n)/2); i++) {
      if (n % i == 0) {
        divisors.push(i);
      }
    }
    return divisors;
}

function isPerfectNumber(required int x) {
	local.divisors = getDivisors(x);
	local.sum = divisors.reduce((prev, cur) => return cur + prev, 0);
	return sum == x;
}

function isAbundantNumber(required int x) {
	local.divisors = getDivisors(x);
	local.sum = divisors.reduce((prev, cur) => return cur + prev, 0);
	return sum > x;
}

function isDeficientNumber(required int x) {
	local.divisors = getDivisors(x);
	local.sum = divisors.reduce((prev, cur) => return cur + prev, 0);
	return sum < x;
}

function getNumberType(required int x) {
	local.divisors = getDivisors(x);
	local.sum = divisors.reduce((prev, cur) => return cur + prev, 0);
	if(sum < x) return 'deficient';
	if(sum === x) return 'perfect';
	return 'abundant';
}

for(i=1;i<30;i++) {
	println("is #i# a perfect number? #isPerfectNumber(i)#");
	println("is #i# an abundant number? #isAbundantNumber(i)#");
	println("is #i# a deficient number? #isDeficientNumber(i)#");
	println("");
}

// v2

for(i=1;i<30;i++) {
	println('#i# is #getNumberType(i)#');
}