<bx:script>
rawdata = new datasource().getSales();
labels = rawdata.map(d => d.month);
sales = rawdata.map(d => d.sales);
</bx:script>

<html>
<head>
<title>Chart Demo One</title>
<style>
#chartDiv {
	width: 600px;
	height: 500px;
}
</style>
</head>

<body>

<div id="chartDiv">
  <canvas id="myChart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('myChart');

<bx:output>
new Chart(ctx, {
	type:'bar', 
	data: {
		labels: #labels.toJSON()#,
		datasets: [{
			label:'## of Sales',
			data:#sales.toJSON()#
		}]
	}
});
</bx:output>
</script>
</body>
</html>