class {

	// Won't work off site
	remote array function getCats() {
		return [
			{ "name":"Luna", "age": 12 },
			{ "name":"Elise", "age": 14 },
			{ "name":"Grace", "age": 13 },
			{ "name":"Pig", "age": 9 },
			{ "name":"Zelda", "age": 2 },
			{ "name":"Wednesday", "age": 1 },
		]
	}

	remote array function getCats2() {
		bx:header name="Access-Control-Allow-Origin" value="*";
		return [
			{ "name":"Luna", "age": 12 },
			{ "name":"Elise", "age": 14 },
			{ "name":"Grace", "age": 13 },
			{ "name":"Pig", "age": 9 },
			{ "name":"Zelda", "age": 2 },
			{ "name":"Wednesday", "age": 1 },
		]
	}
}