<bx:set logs = application.logService.getLogs()>

<bx:component template="components/layout.bxm" title="BL Log Viewer">

<h1>Logs</h1>

<bx:output>
<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Size</th>
			<th>Last Modified</th>
		</tr>
	</thead>
	<tbody>
		<bx:loop query="logs">
			<tr>
				<td><a href="log.bxm?log=#urlEncodedFormat(name)#">#name#</a></td>
				<td>#size#</td>
				<td>#dateTimeFormat(dateLastModified)#</td>
			</tr>
		</bx:loop>
	</tbody>
</table>
</bx:output>
</bx:component>