class {

	public function addTag(required string name) {
		// to do, maybe, do a quick check to see if name exists, and if so, return the existing one
		// would handle accidents in the editor
		tag = entityNew("tag");
		tag.setName(arguments.name);
		entitySave(tag);
		ormFlush();
		return tag;
	}

	public function getPosts(numeric top) {
		options = {};

		if(arguments.keyExists("top")) options.maxResults = arguments.top;
		return entityLoad(entityName="post", uniqueOrOrder="created desc", options = options);

	}

	public function getPostByid(required id) {
		return entityLoadByPK("post", arguments.id);
	}

	public function getPostBySlug(required string slug) {
		return ormExecuteQuery("from post where permalink = :slug", {slug:arguments.slug}, true);
	}

	public function getTagByName(required string name) {
		return ormExecuteQuery("from tag where name = :name", {name:arguments.name}, true);
	}

	public function getTags() {
		return entityLoad(entityName="tag", uniqueOrOrder="name asc");
	}

	public function newPost() {
		return entityNew("post");
	}

	public function savePost(p) {
		entitySave(p);
		ormFlush();
	}

}