<bx:param name="attributes.title" default="">

<bx:if thisComponent.executionMode is "start">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><bx:output>#attributes.title#</bx:output></title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Styles -->
    <style>
        body {
            font-family: -apple-system, BlinkMac-systemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .blog-header {
            background-color: #343a40;
            color: white;
            padding: 2rem 0;
        }
        .blog-post {
            margin-bottom: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .sidebar-card {
            margin-bottom: 2rem;
        }
        .card-header {
            background-color: #e9ecef;
        }
        .card-body a {
            text-decoration: none;
            color: #0d6efd;
        }

        .blog-header h1 a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header class="blog-header shadow-sm">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-0"><a href="/">Our Blog</a></h1>
            <p class="lead text-white">A place for thoughts and ideas.</p>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="container py-5">
        <div class="row">
        	<div class="col-md-8">


<bx:else>

        	</div>

            <!-- Sidebar Column -->
            <div class="col-md-4">
                <div class="card sidebar-card shadow-sm">
                    <div class="card-header fw-bold">
                        About
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            This is a simple blog theme created with Bootstrap. It's perfect for a personal blog or a simple company site.
                        </p>
                    </div>
                </div>

                <div class="card sidebar-card shadow-sm">
                    <div class="card-header fw-bold">
                        Recent Posts
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">Post Title One</a></li>
                        <li class="list-group-item"><a href="#">Post Title Two</a></li>
                        <li class="list-group-item"><a href="#">Post Title Three</a></li>
                    </ul>
                </div>

                <div class="card sidebar-card shadow-sm">
                    <div class="card-header fw-bold">
                        Archives
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">September 2025</a></li>
                        <li class="list-group-item"><a href="#">August 2025</a></li>
                        <li class="list-group-item"><a href="#">July 2025</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p class="mb-0">&copy; <bx:output>#year(now())#</bx:output> Basic Blog. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
</bx:if>