class {

	this.name = "recipes";
	this.datasource = {
		driver:"mysql",
		host:server.system.environment.MYSQL_HOST,
		port:server.system.environment.MYSQL_PORT,
		database:"recipes", 
		username:server.system.environment.MYSQL_USERNAME,
		password:server.system.environment.MYSQL_PWORD
	}

	public function onApplicationStart() {
		application.recipeService = new classes.recipes();
	}

	function onRequestStart(required string req) {
		
		if(url.keyExists('refresh')) {
			applicationStop();
			bx:location url="/";
		}

	}
}