<bx:output>
    <bx:script>
        renderedOn = now()
        printLambda = name -> {
            return "Hola [#name#] from Lambda Land!"
        }
        function today(){
            return renderedOn
        }
    </bx:script>

    <h1>Hello from BoxLang! #today()#</h1>
    <P>Hola amigo: #printLambda( 'luis' )#</P>

    <bx:dump var="#new java.lang.String( "Hola Luis and Brad and Charlie" )#">
    <bx:dump var="#variables#" expand="false"/>
    <bx:dump var="#cgi#" expand="false" />
    <bx:dump var="#server#" expand="false" />
</bx:output>
